<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/img_info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/tv_title"
        android:scaleType="centerCrop" />
</RelativeLayout>