<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_newhouse"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_newhouse_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/img_newhouse"
        android:gravity="left|center_vertical"
        android:text="biaoti"
        android:textColor="#000"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/tv_newhouse_title"
        android:layout_toRightOf="@id/img_newhouse">

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="fengtai" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="price"
            android:textColor="#f00" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/rl"
        android:layout_toRightOf="@id/img_newhouse"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#7c7c7c" />

    <LinearLayout
        android:id="@+id/ll_mark"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/tv_address"
        android:layout_toRightOf="@id/img_newhouse"
        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>